html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    margin: 0;
    padding: 0;
}

#loading-layer {
    display: none;
    font-family: Verdana;
    font-size: 11px;
    background: #000;
    text-align: center;
    border: 1px solid #000;
    color: #FFF;
    padding: 10px;
}

.findrelated {
    width: 99%;
    background: #ffc;
    border: 1px solid #9E9E9E;
    margin-top: 7px;
    margin-right: 10px;
    padding: 5px;
}

.title_quote {
    color: #636363;
    background-color: #f2f2f2;
    border: 1px dotted #bebebe;
    border-bottom: 0;
    font-weight: 700;
    padding: 5px;
}

.quote {
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px dotted #cacaca;
    text-align: justify;
    padding: 10px;
    border-radius: 10px;
}

#dle-comments-list .quote {
    margin-top: 5px;
    display: inline-block;
    border: none;
}

.title_spoiler {
    color: #636363;
    background-color: rgba(0, 0, 0, 0.5);
    font-weight: 700;
    padding: 10px;
    font-size: 14px;
    padding-left: 10px;
    clear: both;
}

.title_spoiler img {
    width: 15px;
}

.text_spoiler {
    background-color: rgba(0, 0, 0, 0.5);
    border-top: 0;
    text-align: justify;
    padding: 5px 15px 15px;
}

.scriptcode {
    color: #757575;
    background-color: #f2f2f2;
    border: 1px dotted #bebebe;
    text-align: left;
    padding: 5px;
}

.editor_button {
    float: left;
    cursor: pointer;
    padding-left: 2px;
    padding-right: 2px;
}

.editor_buttoncl {
    float: left;
    cursor: pointer;
    padding-left: 1px;
    padding-right: 1px;
    border-left: 1px solid #bbb;
    border-right: 1px solid #bbb;
}

.editbclose {
    float: right;
    cursor: pointer;
}

.editor_button select {
    font-family: tahoma;
    font-size: 11px;
}

.xfields textarea {
    color: #757575;
    font-size: 11px;
    font-family: tahoma;
    background-repeat: repeat-x;
    width: 100%;
    height: 86px;
    border: 1px solid #e0e0e0;
}

.xfields select {
    color: #757575;
    font-size: 11px;
    font-family: tahoma;
    border: 1px solid #e0e0e0;
}

.xprofile textarea {
    color: #757575;
    font-size: 11px;
    font-family: tahoma;
    width: 316px;
    height: 86px;
    border: 1px solid #e0e0e0;
}

#dropmenudiv {
    border: 1px solid #fff;
    border-bottom-width: 0;
    font: normal 10px Verdana;
    background-color: #6497ca;
    line-height: 20px;
    opacity: 0.95;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=95) progid:DXImageTransform.Microsoft.Shadow(color=#cacaca, direction=135, strength=3)";
    filter: alpha(opacity=95, enabled=1) progid:DXImageTransform.Microsoft.Shadow(color=#cacaca, direction=135, strength=3);
    margin: 2px;
}

#dropmenudiv a {
    display: block;
    text-indent: 3px;
    text-decoration: none;
    color: #fff;
    background: #6497ca;
    border: 1px solid #fff;
    font-weight: 700;
    margin: 1px;
    padding: 1px 0;
}

#dropmenudiv a:hover {
    background: #fdd08b;
    color: #000;
}

.vote {
    color: #757575;
}

#newpm {
    position: absolute;
    width: 400px;
    background-color: #fdfdfd;
    border: 1px solid #bbb;
    font-family: verdana;
    line-height: 135%;
    padding: 4px;
}

#newpmheader {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    height: 20px;
    color: #636363;
    font-weight: 700;
    background-color: #b2c7f1;
    font-family: verdana;
    cursor: move;
}

#newpm a {
    background: transparent;
    color: #4b73d4;
    text-decoration: none;
}

#newpm a:hover {
    background: transparent;
    color: #4b73d4;
    text-decoration: underline;
}

.attachment {
    color: gray;
}

.search {
    color: #757575;
    text-decoration: none;
}

.textin {
    text-decoration: none;
}

.sresult {
    text-align: justify;
    font-weight: 400;
    line-height: 16px;
    font-size: 12px;
    color: #757575;
}

fieldset {
    border: 1px solid #e0e0e0;
    text-align: left;
    font-size: 11px;
    font-family: tahoma;
    padding: 5px;
}

.highslide-active-anchor img {
    visibility: hidden;
}

.highslide-html {
    background-color: #FFF;
}

.highslide-loading {
    display: block;
    color: #FFF;
    font-size: 9px;
    font-weight: 700;
    text-decoration: none;
    border: 1px solid #FFF;
    background-color: #000;
    padding: 3px;
}

a.highslide-full-expand {
    background: url(../dleimages/fullexpand.gif) no-repeat;
    display: block;
    width: 34px;
    height: 34px;
    margin: 0 10px 10px 0;
}

.highslide-footer {
    height: 11px;
}

.highslide-footer .highslide-resize {
    float: right;
    height: 12px;
    width: 11px;
    background: url(../dleimages/resize.gif);
}

.highslide-resize {
    cursor: nw-resize;
}

.comments-tree-list {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
    color: #e1e1e1;
}

.comments-tree-list .comments-tree-list {
    padding-left: 10px;
}

.comments-tree-item {
    display: block;
    margin: 0;
    padding: 0;
}

#dlefastreplycomments {
    background: rgba(0, 0, 0, 0.6);
    margin: 5px 5px 5px 10px;
    padding: 5px;
}

.commentsreplyname {
    border: 1px solid #bcc0c2;
    width: 200px;
    padding: 2px;
}

.clouds_xsmall {
    font-size: x-small;
}

.clouds_small {
    font-size: small;
}

.clouds_medium {
    font-size: medium;
}

.clouds_large {
    font-size: large;
}

.clouds_xlarge {
    font-size: x-large;
}

.ui-widget-overlay {
    background: #bfbfbf;
    opacity: 0.7;
    -moz-opacity: 0.7;
    filter: alpha(opacity=70);
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    position: fixed;
}

.ui-helper-clearfix:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}

* html .ui-helper-clearfix {
    height: 1%;
}

.ui-dialog {
    display: none;
    background-color: #fff;
    overflow: hidden;
    position: absolute;
    width: 300px;
    box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.16);
    -webkit-box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.16);
    padding: 0;
    color: #257000;
}

.ui-dialog-titlebar {
    border-bottom: 1px solid #e6e6e6;
    padding: 17px 25px 18px;
}

.ui-dialog-title {
    margin-top: 2px;
    float: left;
    font-size: 20px;
    font-weight: 700;
}

.ui-dialog-titlebar-close .ui-icon {
    position: absolute;
    right: 18px;
    top: 20px;
    height: 31px;
    width: 31px;
    background-position: -37px -45px;
}

.ui-dialog .ui-dialog-content {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border: 0;
    overflow: auto;
    position: relative;
    zoom: 1;
    padding: 25px;
}

.ui-dialog-content h2 {
    display: inline;
    font-size: 1em;
    font-weight: 700;
}

.ui-dialog .ui-dialog-buttonpane {
    border-top: 1px solid #e6e6e6;
    text-align: center;
    padding: 15px 20px;
}

.ui-dialog .ui-resizable-se {
    bottom: 3px;
    height: 14px;
    right: 3px;
    width: 14px;
}

.ui-draggable .ui-dialog-titlebar {
    cursor: move;
}

.ui-state-error {
    background: #fef1ec 50% 50% repeat-x !important;
}

.editor_button img,
.editbclose img,
.editor_button_brk img {
    margin: 0;
    padding: 0;
}

.xfields input,
.xprofile input {
    color: #757575;
    font-size: 11px;
    font-family: tahoma;
    width: 250px;
    height: 14px;
    border: 1px solid #e0e0e0;
}

.highslide-html-content,
.highslide-display-none {
    display: none;
}

.highslide-display-block,
.ui-helper-clearfix {
    display: block;
}

html,
body {
    overflow-x: hidden;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    word-wrap: break-word;
    
    background-attachment: fixed;
}

body.big_header .b-page_newyear {
    position: absolute !important
}

body,
select,
textarea,
button,
input {
    font: 15px/1.45 Helvetica, Arial, sans-serif;
    color: #f9bf4a;
    outline: none;
    background-color: #257000;
}

a {
    outline: none;
    color: #f9bf4a;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a>img {
    vertical-align: bottom;
}

h1,
h2,
h3,
h4,
h5,
.h1,
.h2,
.h3,
.h4,
.h5 {
    font-weight: 400;
    color: #f9bf4a;
}

#logo-text {
    font-weight: 700;
    font-size: 39px;
    line-height: 43px;
    letter-spacing: -.05em;
}

h2,
h1,
.h2,
.h1 {
    font-size: 28px;
    line-height: 32px;
}

h3,
.h3 {
    font-size: 22px;
    line-height: 26px;
}

h4,
.h4 {
    font-size: 20px;
    line-height: 24px;
}

h5,
.h5 {
    font-size: 16px;
    line-height: 20px;
}

textarea {
    overflow: auto;
    vertical-align: top;
    resize: vertical;
    background: rgba(0, 0, 0, 1.0);
    border: 1px solid #257000;
    padding: 10px;
}

input:focus {
    outline: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

button[disabled],
input[disabled] {
    cursor: default;
}

.btn,
.bbcodes,
.ui-button {
    font-weight: 700;
    display: inline-block;
    cursor: pointer;
    height: 37px;
    line-height: normal;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
    color: #fff !important;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
    border: 1px solid #000;
    border-width: 0 0 1px;
    margin: 0 2px;
    padding: 6px 20px;
}

.btn:active,
.bbcodes:active,
.ui-button:active {
    background: #f9bf4a;
    box-shadow: inset 0 1px 4px 0 rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 1px 4px 0 rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: inset 0 1px 4px 0 rgba(0, 0, 0, 0.2);
}

.btn:hover,
.bbcodes:hover,
.ui-button:hover {
    opacity: 0.85;
}

.bbcodes,
.ui-button {
    height: 30px;
    padding: 5px 14px;
}

blockquote {
    margin-left: 20px;
    font-family: Georgia, Times, serif;
    font-style: italic;
    border-left: 6px solid #d7d7d7;
    color: #737373;
    padding: 0 20px;
}

strong,
b {
    font-weight: 700;
}

em,
cite,
i {
    font-style: italic;
}

caption {
    text-align: left;
}

th,
td {
    vertical-align: middle;
}

small,
.small {
    font-size: .9em;
}

.thd,
.ui-icon,
.ico:before {
    display: inline-block;
    background-image: url(../images/sprite.png);
}

.thd,
.ui-icon {
    text-align: left;
    overflow: hidden;
    text-indent: -9999px;
    white-space: nowrap;
}

.ico:before {
    float: left;
    content: "";
    width: 12px;
    height: 12px;
}

p {
    margin-bottom: 1em;
}

hr {
    border: 0 none;
    border-top: 1px solid #257000;
    height: 1px;
}

ul {
    list-style: disc outside;
    margin: 0 0 18px 2em;
}

ol {
    list-style: decimal;
    margin: 0 0 18px 2.1em;
}

.clr {
    clear: both;
}

.bold {
    font-weight: bold;
}

.inline {
    display: inline;
}

.center {
    text-align: center;
}

.slogan {
    color: #b952b9;
    display: block;
    font-style: italic;
    padding: 1em 0;
}

.clrfix:after {
    clear: both;
    content: "";
    display: block;
    height: 0;
    width: 0;
    visibility: hidden;
}

.cat__h1 {
    background: #DCF5D3;
    border-top: 2px solid #cccccc;
    border-bottom: 2px solid #cccccc;
    display: block;
    color: #257000;
    font-size: 26px;
    font-weight: 600;
    position: relative;
    padding: 15px 0;
    text-align: center;
}

.cat__description {
    font-size: 15px;
    padding: 15px 10px;
    position: relative;
    overflow: hidden;
    background-color: #ECF6E8;
    color: #102f01;
}

.cat__description strong {}

.cat__logo {
    border: 1px solid #257000;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    -o-border-radius: 6px;
    border-radius: 6px;
    display: block;
    float: right;
    margin: -5px 0 5px 5px;
    min-width: 150px;
    min-height: 78px;
}

.cat-description__quot {
    box-sizing: border-box;
    padding: 15px;
    text-align: right;
    width: 100%;
}

.cat-description__text a {
    font-weight: bold;
}

#toolbar {
    position: relative;
    width: 100%;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
}

#toolbar,
.more a {
    background-color: rgba(0, 0, 0, 0.75);
    background: linear-gradient(top, #3535350%, #222100%);
}

#in-toolbar {
    overflow: hidden;
    width: 100%;
    height: 81px;
}

.big_header #in-toolbar {
    padding-top: 100px
}

#in-toolbar .logo {
    display: block;
    width: 247px;
    height: 81px;
    background: url(logo.svg) no-repeat center;
    margin-left: -124px;
    position: absolute;
    left: 50%;
    top: 0px;
}

.big_header #in-toolbar .logo {
    margin-top: 100px
}

@media screen and (max-width: 576px) {
    #in-toolbar {
        height: 50px;
    }
    #in-toolbar .logo {
        height: 50px;
        background-size: 260px;
    }
}

#menu-btn {
    cursor: pointer;
    float: right;
    width: 17px;
    height: 44px;
    position: relative;
    padding: 0 20px;
}

#hamburger {
    top: 20px;
}

#hamburger:after {
    bottom: -3px;
}

#hamburger:before,
#hamburger:after,
#hamburger {
    background: #fff;
    content: "";
    display: block;
    height: 3px;
    left: 0;
    position: relative;
    width: 17px;
}

#hamburger:before {
    top: -6px;
}

#menu-head {
    display: none;
}

#menu-head a {
    border-top: 1px solid #2b2c2a;
    display: block;
    height: 1%;
    color: rgba(192, 192, 192, 0.98);
    font-weight: bold;
    padding: 10px 20px;
}

#menu-head a.novinki {
    color: #FF4500;
}

#menu-head a.novogodnie {
    color: #00FF21;
}

#menu-head a:hover {
    background: #257000;
    text-decoration: none;
    color: #fff;
}

#login-btn {
    font-weight: 700;
    float: left;
    cursor: pointer;
    padding: 11px 20px;
}

#login-btn:before {
    height: 14px;
    background-position: 0 0;
    margin: 2px 5px 0 0;
}

.wideDialog {
    padding-top: 45px;
    display: none;
    z-index: 99999;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
}

#lg-close {
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0;
    width: 45px;
    height: 45px;
    background-position: -30px -38px;
}

#loginpane {
    float: left;
    margin-top: 41px;
}

.loginbox {
    position: fixed !important;
}

.login-form {
    margin-top: 13%;
    padding: 20px;
    background: none;
}

.login-form .f_input {
    font-size: 1.2em;
    width: 100%;
    height: 44px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 8px;
}

.login-form li {
    margin-bottom: 1em;
}

.login-form li label {
    display: block;
    margin-bottom: .2em;
}

.login-form a {
    color: #f9bf4a !important;
}

.log-links {
    text-align: center;
    padding: 15px 0;
}

#usermenu a {
    display: block;
    font-size: 1.5em;
    color: #f9bf4a;
}

#header {
    position: relative;
    background-color: 1px solid #d4d4d4;
    background: rgba(0, 0, 0, 0.45);
    background: linear-gradient(top, #fff60%, #ebebeb100%);
    padding: 5px 20px;
}

#header,
.post {
    border-bottom: 1px solid rgba(0, 0, 0, 0.6);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
}

a#logo {
    text-decoration: none;
}

a#logo * {
    cursor: pointer;
}

#logo span {
    font-size: 1.2em;
    color: #595959;
}

#logo {
    display: block;
    text-align: center;
    padding: 20px 0;
}

#quicksearch {
    display: inline;
}

.quicksearch {
    overflow: hidden;
    width: 100%;
    position: relative;
}

.quicksearch input {
    width: 100%;
    height: 37px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 6px 37px 6px 10px;
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(0, 0, 0, 0.3);
    box-shadow: none;
    color: #85bf1f;
    text-align: center;
}

.quicksearch button {
    cursor: pointer;
    width: 30px;
    height: 35px;
    position: absolute;
    right: 0;
    top: 0;
    background-position: 0 -14px;
    background-color: transparent;
    border: 0 none;
    transition: background-position .4s ease;
    -webkit-transition: background-position .4s ease;
    -o-transition: background-position .4s ease;
    -moz-transition: background-position .4s ease;
    margin: 1px;
    padding: 0;
    background: url(../images/search.png) no-repeat 0
}

.quicksearch button:hover {}

#go2full {
    color: #8b8b8b;
    text-shadow: 0 1px 0 #fff;
    display: block;
    width: 100%;
    font-size: .8em;
    padding: 12px 0;
}

#go2full:before {
    width: 31px;
    background-position: -12px 0;
    margin: 2px 10px 0 0;
}

#footer {
    text-align: center;
    background-color: #0e1803;
    border-top: 1px solid #f9bf4a;
}

#footer .background {
    height: 8px;
    background-position: 50% 50%;
}

#copyright {
    font-size: .8em;
    padding: 16px 20px;
}

#copyright a,
#copyright {
    color: #6a6a6a;
}

.image-blocks__h2 {
    padding: 10px;
    text-align: center;
}

.image-blocks {
    display: -webkit-box;
    -webkit-box-pack: justify;
    display: -webkit-flex;
    webkit-justify-content: space-between;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    text-align: justify;
}

#footmenu {
    color: #fff;
    height: 1%;
    background: #2d2d2d url(../images/dbg.png);
    padding: 20px;
}

.main-nav a {
    display: block;
    margin-bottom: 1px;
    height: 1%;
    background: #262626;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    padding: 5px 10px;
}

.nav-sep {
    display: inline-block;
    height: 14px;
}

/* #content { */
    /* padding: 0 20px; */
/* } */

#content.content_short {
    text-align: center;
    padding: 0;
}

.post.static {
    height: 1%;
    padding: 10px;
    color: #e1e1e1;
}

.post {
    background: rgba(0, 0, 0, 0.60);
}

.post.short {
    height: 1%;
    padding: 1px;
    margin: 10px;
    width: 200px;
    display: inline-block;
    text-align: center;
    background: rgba(0, 0, 0, 0.60);
    border-radius: 10px;
}

.post .poster {
    float: left;
    max-width: 100%;
    padding: 0 15px 15px;
    display: block;
    position: relative;
    width: 200px;
    height: 300px;
}

.post .poster.ost {
    width: 200px;
    height: 200px;
}

.post .poster.big {
    float: none;
    max-width: 100%;
    padding: 0 0 10px 0;
    position: relative;
    width: auto;
    height: 300px;
}

.post.short .poster {
    float: none;
    position: relative;
    padding: 0;
    width: 200px;
    height: 300px;
}

.post.short .poster img {
    padding: 0;
    width: 200px;
    height: 300px;
    min-height: 300px;
    border-radius: 10px 10px 0 0;
    box-sizing: border-box;
}

.post.short .poster .kachestvo {
    position: absolute;
    right: 0;
    top: 0;
    background-color: rgba(244, 246, 249, 0.90);
    font-weight: 700;
    color: #777;
    border-radius: 0 10px 0 10px;
    padding: 0 7px;
}

.post.short .poster .kategoriya {
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(210, 180, 140, 0.90);
    font-weight: 700;
    color: #777;
    border-radius: 10px 0 10px 0;
    padding: 0 7px;
}

.post.short .poster .katfilm {
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(255, 69, 0, 0.90);
    font-weight: 700;
    color: #fff;
    border-radius: 10px 0 10px 0;
    padding: 0 7px;
}

.post.short .poster .katserial {
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(128, 0, 0, 0.9);
    font-weight: 700;
    color: #fff;
    border-radius: 10px 0 10px 0;
    padding: 0 7px;
}

.post.short .poster .katmults {
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(128, 0, 128, 0.9);
    font-weight: 700;
    color: #fff;
    border-radius: 10px 0 10px 0;
    padding: 0 7px;
}

.post.short .poster .katanime {
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 128, 0.9);
    font-weight: 700;
    color: #fff;
    border-radius: 10px 0 10px 0;
    padding: 0 7px;
}

.post.short .poster .katkoncert {
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(128, 128, 0, 0.9);
    font-weight: 700;
    color: #fff;
    border-radius: 10px 0 10px 0;
    padding: 0 7px;
}

.post.short .poster .kattrailer {
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(8, 90, 44, 0.9);
    font-weight: 700;
    color: #fff;
    border-radius: 10px 0 10px 0;
    padding: 0 7px;
}

.post.short .poster .ost {
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.9);
    font-weight: 700;
    color: #fff;
    border-radius: 10px 0 10px 0;
    padding: 0 7px;
}

.post.short .poster .serials {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: rgba(244, 246, 249, 0.90);
    font-weight: 700;
    color: #777;
    padding: 0 7px;
    border-radius: 0 10px 0 0;
}

.post.short .ost {
    float: none;
    position: relative;
    padding: 0;
    width: 200px;
    height: 200px;
}

.post.short .ost img {
    padding: 0;
    width: 200px;
    height: 200px;
    min-height: 200px;
    border-radius: 10px 10px 0 0;
    box-sizing: border-box;
}

@media screen and (max-width: 640px) {
    .post.short {
        width: 188px;
    }
    .post.short .poster {
        width: 188px;
        height: 282px;
    }
    .post.short .poster img {
        width: 188px;
        height: 282px;
        min-height: 282px;
    }
    .post.short .ost {
        width: 188px;
        height: 188px;
    }
    .post.short .ost img {
        width: 188px;
        height: 188px;
        min-height: 188px;
    }
	.post .poster.big {
		width: auto;
		height: 200px;
	}
}

@media screen and (max-width: 479px) {
    .post .poster {
        float: none;
        text-align: center;
    }
    .post.short {
        width: 155px;
    }
    .post.short .poster {
        width: 155px;
        height: 233px;
    }
    .post.short .poster img {
        width: 155px;
        height: 233px;
        min-height: 233px;
    }
    .post.short .ost {
        width: 155px;
        height: 155px;
    }
    .post.short .ost img {
        width: 155px;
        height: 155px;
        min-height: 155px;
    }
	.post .poster.big {
	    width: auto;
		height: -webkit-fill-available;
	}
}

@media screen and (max-width: 349px) {
    .post .poster {
        float: none;
        text-align: center;
    }
    .post.short {
        width: 138px;
    }
    .post.short .poster {
        width: 138px;
        height: 207px;
    }
    .post.short .poster img {
        width: 138px;
        height: 207px;
        min-height: 207px;
    }
    .post.short .ost {
        width: 138px;
        height: 138px;
    }
    .post.short .ost img {
        width: 138px;
        height: 138px;
        min-height: 138px;
    }
	.post .poster.big {
	    width: auto;
		height: -webkit-fill-available;
	}
}

@media screen and (max-width: 320px) {
    .post .poster {
        max-width: 100%;
        margin: 0 auto;
        float: none;
        display: block;
    }
    .post.short .poster img {
        max-width: 100%;
        margin: 0 auto;
        display: block;
    }
	.post .poster.big {
	    width: auto;
		height: -webkit-fill-available;
	}
}

.post .title {
    margin-bottom: .5em;
}

.post.short .title {
    margin-bottom: .5em;
    max-height: 40px;
    min-height: 40px;
    overflow: hidden;
    padding: 10px 0 10px 0;
}

.title a {
    color: #2a2a2a;
}

.post-info,
.icat,
.com-inf {
    font-size: .8em;
    color: #6a6a6a;
    margin: 0;
}

.post-info a,
.icat a {
    font-weight: 700;
    color: #6a6a6a;
}

.post-info li {
    display: inline-block;
    margin-right: 1em;
}

.post-info li:before {
    margin: 3px 5px 0 0;
}

.post-info {
    margin-bottom: 5px;
}

.iauthor:before {
    width: 8px;
    height: 10px;
    background-position: -43px 0;
}

.idate:before {
    width: 10px;
    height: 10px;
    background-position: -60px 0;
}

.iviews:before {
    width: 10px;
    height: 11px;
    background-position: -70px 0;
}

.icat:before {
    position: absolute;
    width: 9px;
    height: 10px;
    background-position: -51px 0;
    margin: 4px 5px 0 -14px;
}

.icat {
    border-top: 1px solid #e7e7e7;
    position: relative;
    padding: 5px 0 15px 14px;
}

.com-num,
.more a,
.pager * {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
}

.more a {
    float: left;
    text-shadow: 0 -1px 0 #000;
    padding: 8px 20px;
}

.more a,
a .pprev,
a .pnext {
    color: #fff;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
    transition: opacity .4s ease;
    -webkit-transition: opacity .4s ease;
    -o-transition: opacity .4s ease;
    -moz-transition: opacity .4s ease;
}

.more a:hover,
a:hover .pprev,
a:hover .pnext {
    text-decoration: none;
    opacity: .9;
}

.com-num {
    color: #f9bf4a;
    float: right;
    background: #f6f2ee;
    padding: 8px 10px;
}

.com-num:before {
    float: none;
    vertical-align: middle;
    display: inline-block;
    width: 13px;
    height: 13px;
    margin-right: 4px;
    background-position: -80px 0;
}

.fullstory {
    border-bottom-width: 0;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    background: rgba(255, 255, 255, 0.83);
    padding: 10px 30px;
    background: rgba(0, 0, 0, 0.6);
    color: #e1e1e1;
}
	
.player {
    margin-top: 10px;
    text-align: center;
    position: relative;
    background: black;
    height: 400px;
}

.player iframe {
    background: transparent;
    position: relative;
    width: 100%;
    height: 400px;
}

.cdnplayer .loader {
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -40px;
    margin-left: -40px;
    width: 80px;
    height: 80px;
}

.cdnplayer .loader:after {
    content: " ";
    display: block;
    width: 50px;
    height: 50px;
    margin: 8px;
    border-radius: 50%;
    border: 8px solid #fff;
    border-color: #257000 transparent #257000 transparent;
    animation: lds-dual-ring 1.2s linear infinite;
}

@keyframes lds-dual-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
    .tor {
		margin: 0;
    }

@media screen and (max-width: 640px) {
    .player {
		height: 400px;
    }
    .player iframe {
        width: 100%;
        height: 400px;
    }
}

@media screen and (max-width: 576px) {
    .player {
        height: 400px;
		margin: 10px -30px 0 -30px;
    }
    .player iframe {
        width: 100%;
        height: 400px;
    }
    .tor {
		margin: 10px -30px 0 -30px;
    }
}

@media screen and (max-width: 479px) {
    .player {
        height: 400px;
		margin: 10px -30px 0 -30px;
    }
    .player iframe {
        width: 100%;
        height: 400px;
    }
    .tor {
		margin: 10px -30px 0 -30px;
    }
}

@media screen and (max-width: 349px) {
    .player {
        height: 400px;
		margin: 10px -30px 0 -30px;
    }
    .player iframe {
        width: 100%;
        height: 400px;
    }
    .tor {
		margin: 10px -30px 0 -30px;
    }
}

.box {
    margin-bottom: .1em;
    background: rgba(0, 0, 0, 1.0);
}

.box h3 {
    padding: 10px 20px;
}

#rel-news {
    border-bottom: 1px solid #cacaca;
}

#rel-news a {
    display: block;
    height: 1%;
    border-top: 1px solid #cacaca;
    position: relative;
    background: linear-gradient(top, #f5f5f530%, #f0f0f0100%);
    padding: 8px 40px 8px 20px;
}

#rel-news a:hover {
    text-decoration: none;
    color: #fff;
}

#rel-news a:before {
    position: absolute;
    right: 20px;
    top: 50%;
    margin-top: -6px;
    background-position: -54px -14px;
}

.gr-box {
    text-align: center;
    background: #f3f3f3;
    border-bottom: 1px dashed #dbdbdb;
    padding: 20px;
}

.vlist {
    background: #fff;
    text-align: left;
    width: 80%;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    margin: 0 auto 15px;
    padding: 14px;
}

.vfoot .btn {
    margin: 2px;
}

.berrors {
    background: #0a0803;
    color: #e1e1e1;
    height: 1%;
    padding: 10px;
}

.berrors a {
    color: #f9bf4a;
}

.warning {}

.commentbox {
    margin-bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    padding: 20px 5px 5px;
}

.comment {
    border-top: 1px solid #257000;
    height: 1%;
    padding: 15px 20px;
    background: rgba(0, 0, 0, 0.60);
}

.com-cont {
    margin-bottom: .7em;
}

.comment .photo {
    margin-top: -2px;
    vertical-align: middle;
    width: 25px;
    height: 25px;
    -webkit-border-radius: 13px;
    -moz-border-radius: 13px;
    -o-border-radius: 13px;
    border-radius: 13px;
}

.com-inf .arg,
.comment .photo {
    margin-right: 10px;
}

.fast a,
.del a {
    margin-top: -5px;
    float: right;
    width: 30px;
    height: 12px;
    text-align: right;
    padding: 9px 0;
}

.fast .thd {
    width: 14px;
    height: 12px;
    background-position: -66px -14px;
}

.del .thd {
    width: 11px;
    height: 11px;
    background-position: -54px -26px;
}

.mass-check {
    float: right;
}

.mass_comments_action {
    text-align: right;
    border-top: 1px dashed #f9bf4a;
    padding: 20px;
}

.mass_comments_action *,
.mass_comments_action {
    font-size: 11px;
}

.pager .ico:before {
    float: none;
    position: absolute;
    margin-top: 4px;
}

.pprev,
.pnext {
    color: #979797;
    background: #f1f1f1;
    position: relative;
    padding: 8px 10px;
}

.pprev {
    padding-right: 30px;
    float: right;
}

.pnext {
    padding-left: 30px;
    float: left;
}

.pprev:before {
    right: 10px;
    background-position: -30px -14px;
}

.pnext:before {
    left: 10px;
    background-position: -42px -14px;
}

a .pnext:before {
    background-position: -42px -26px;
}

a .pprev,
a .pnext {
    border-bottom: 1px solid #000;
}

a .pprev,
a .pnext,
#rel-news a:hover,
.btn,
.bbcodes,
.ui-button {
    background-color: #257000;
    background: linear-gradient(top, #ef56330%, #ee4924100%);
}

.ux-form {
    padding: 20px;
    background: rgba(0, 0, 0, 0.6);
}

.ui-form {
    width: 100%;
    overflow: hidden;
    margin: 0;
}

.ui-form li {
    margin-bottom: 8px;
}

#fullsearch table {
    margin: 0;
}

.tableform td,
.tableform th {
    border-top: 1px dotted #ebebeb;
    text-align: left;
    padding: 10px 0;
}

.tableform th,
.tableform .label,
.tableform .addnews {
    width: 25%;
    font-weight: 400;
    vertical-align: top;
    padding-right: 10px;
    padding-top: 8px;
}

.imp::after {
    color: #e46950;
    content: "*";
    font-weight: 700;
}

p.label {
    margin-bottom: .2em;
}

.recipient select {
    width: 298px;
}

.checkbox {
    color: #787878;
    line-height: 1em;
    padding: 4px 0;
}

.checkbox input {
    margin-top: -2px;
    vertical-align: middle;
}

.c-captcha-box {
    font-size: 11px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    background: #fff;
    padding: 15px;
}

.c-captcha {
    position: relative;
    height: 70px;
}

.c-captcha #dle-captcha,
.c-captcha .f_input {
    float: left;
    margin-right: 5px;
}

.c-captcha #dle-captcha a {
    display: block;
    clear: both;
}

.c-captcha .f_input {
    position: absolute;
    left: 125px;
    font-size: 20px;
    height: 30px;
    width: 100px;
    padding: 9px;
}

.f_wide {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
}

.fieldtr select,
.f_textarea,
.f_input,
.xfields textarea,
.xprofile textarea,
.tdfield select,
.lfield input,
.editor input[type=text],
#category,
textarea.ui-corner-all,
.pm select,
.xfields input,
.xprofile input,
.xfields select,
.xprofile select,
.mass_comments_action select,
.bbeditor select,
.textin,
select.rating {
    background: rgba(0, 0, 0, 1.0);
    border: 1px solid #257000;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    padding: 6px;
}

.fieldtr select:focus,
.pm select:focus,
.textin:focus,
.f_textarea:focus,
.f_input:focus,
.xfields textarea:focus,
.xprofile textarea:focus,
.editor input[type=text]:focus,
#category:focus,
textarea.ui-corner-all:focus,
.tdfield select:focus,
.lfield input:focus,
.xfields input:focus,
.xprofile input:focus,
.xfields select:focus,
.xprofile select:focus,
.mass_comments_action select:focus,
.bbeditor select:focus {
    border-color: #f9bf4a;
}

.combofield {
    position: relative;
    padding-right: 120px;
}

.combofield .bbcodes {
    width: 110px;
    position: absolute;
    top: 0;
    right: 0;
}

.tlist tr {
    border-top: 1px dotted #eee;
}

.tlist tr td {
    padding: 4px 0;
}

.tl-right {
    width: 20%;
    text-align: right;
}

.subtitle {
    margin-bottom: .4em;
}

.voteprogress,
.voteprogress span,
.pollprogress,
.pollprogress span {
    display: block;
    height: 6px;
}

.voteprogress,
.pollprogress {
    background-color: #e3e3e3;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    margin: 2px 0 8px;
    padding: 1px;
}

.voteprogress span,
.pollprogress span {
    background: #f9bf4a;
    overflow: hidden;
    text-indent: -9999px;
    white-space: nowrap;
    -webkit-border-radius: 2px;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
#menu-head.open,
.wideDialog.open,
#logo * {
    display: block;
}

a img,
.tableform tr:first-child td,
.tableform tr:first-child th {
    border: 0 none;
}

.mejs-container,
video,
iframe {
    max-width: 100%;
}

p,
dl,
dd,
pre,
ul,
ol,
blockquote,
address,
table,
fieldset,
.post-cont {
    margin-bottom: 20px;
}

#in-toolbar a,
#footmenu a {
    color: #257000;
}

#usermenu,
.pager {
    padding: 20px;
}

#footmenu h3,
.vtitle,
.vlist,
.ux-form h3 {
    margin-bottom: .6em;
}

.title a:hover,
.post-info a:hover,
.icat a:hover {
    color: #f9bf4a;
}

#rel-news a:hover:before,
a .pprev:before {
    background-position: -30px -26px;
}

.tableform,
.tlist {
    width: 100%;
}

.tabsms_title {
    background: #333333;
    border: 4px solid #000000;
    font-size: 11px;
    color: #7B7B7B;
    text-align: center;
    margin-bottom: -4px
}

.tabsms {
    display: inline-block;
    background: #000000;
    width: 100% !important;
}

.tabsms>div {
    padding-top: 0px;
    width: 100%
}

.tabsms ul {
    margin: 0px;
    padding: 2px;
}

.tabsms ul:after {
    content: "";
    display: block;
    clear: both;
    height: 5px;
    background: #000000;
}

.tabsms ul li {
    margin: 0px;
    width: 10%;
    cursor: pointer;
    display: block;
    float: left;
    padding: 2px;
    background: #333333;
    color: #7B7B7B;
    text-align: center;
    border: 2px solid #000000;
    font-size: 11px
}

.tabsms ul li.active,
.tabs ul li.active:hover {
    background: #707070;
    color: #fff;
}

.tabsms ul li:hover {
    background: #707070;
    color: #fff;
}

.msupdate_block {
    margin-bottom: 5px;
    padding: 0px;
    cursor: pointer
}

.msupdate_block_date {
    background-color: #DCF5D3;
    color: #257000;
    font-size: 12px;
    font-weight: bold;
    padding: 3px 8px;
}

.msupdate_block ul {
    display: none;
    margin: 0px;
    width: 225px
}

.msupdate_block:nth-child(2) ul {
    display: block
}

.msupdate_block_list .a-m-d {
    display: block;
    position: relative;
}

.msupdate_block_list .a-m-d:after {
    -webkit-transition: background-color 0.2s linear;
    -moz-transition: background-color 0.2s linear;
    -ms-transition: background-color 0.2s linear;
    -o-transition: background-color 0.2s linear;
    transition: background-color 0.2s linear;
    background-color: rgba(0, 0, 0, 0);
    content: "";
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.msupdate_block_list .a-m-d:hover:after {
    background-color: rgba(0, 0, 0, 0.2);
}

.msupdate_block_list_item {
    -webkit-transition: background-color 0.2s linear;
    -moz-transition: background-color 0.2s linear;
    -ms-transition: background-color 0.2s linear;
    -o-transition: background-color 0.2s linear;
    transition: background-color 0.2s linear;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
    display: table;
    min-height: 35px;
    width: 100%;
    padding-left: 15px;
}

.msupdate_block_list_item:first-child {
    border-top: 1px solid #ccc;
}

.msupdate_block_list_item:hover {
    background-color: #dcf5d3;
}

.msupdate_block_list_item:hover .b-seriesupdate__block_list_link {
    color: #2e859e;
    text-decoration: none;
}

.msupdate_block_list_item.tracked {
    background-color: #d6f0ff;
}

.msupdate_block_list_item.tracked:hover {
    background-color: #a8dfff;
}

.msupdate_block_list_item.tracked:hover .b-seriesupdate__block_list_link {
    color: #000;
}

.msupdate_block_list_item_inner {
    display: table-row;
}

.msupdate_block_list_item_inner .cell {
    padding: 6px 0 5px;
    display: table-cell;
    vertical-align: middle;
}

.msupdate_block_list_item_inner .cell-1 {
    color: #000;
    font-size: 12px;
    padding-right: 3px;
}

.msupdate_block_list_item_inner .cell-1 .season {
    white-space: nowrap;
}

.msupdate_block_list_item_inner .cell-2 {
    color: #000;
    font-size: 11px;
    font-weight: bold;
    padding-right: 7px;
    text-align: right;
    white-space: nowrap;
}

.msupdate_block_list_item_inner .cell-2 i {
    color: #777;
    display: block;
    font-style: normal;
}

.msupdate_block_list_link {
    -webkit-transition: color 0.2s ease-in-out;
    -moz-transition: color 0.2s ease-in-out;
    -ms-transition: color 0.2s ease-in-out;
    -o-transition: color 0.2s ease-in-out;
    transition: color 0.2s ease-in-out;
    color: #000;
    font-weight: bold;
    text-decoration: none;
}

.msupdate_block_list_link:hover {
    text-decoration: none;
}

.msupdate_block_list_link:visited {
    color: #000;
}

iframe #launcher {
    font-size: 18px !important;
    background: white !ipmortant; // font-family: Arial;color: #257000 !important;// text-align: center;// position: absolute;// bottom: 0px;// left: 50%;// height: 30px;// padding-top: 5px;// z-index: 2147483647;width: 100% !important;// margin-left: -200px;// text-decoration: underline;// cursor: pointer;}.tabs {min-width: 320px;max-width: 100%;padding: 0px;margin: 0 auto;}.tabs>section {display: none;padding: 15px;background: #ECF6E8;border: 1px solid #ddd;}.tabs>section>p {margin: 0 0 5px;line-height: 1.5;color: #383838;-webkit-animation-duration: 1s;animation-duration: 1s;-webkit-animation-fill-mode: both;animation-fill-mode: both;-webkit-animation-name: fadeIn;animation-name: fadeIn;}@-webkit-keyframes fadeIn {from {opacity: 0;}to {opacity: 1;}}@keyframes fadeIn {from {opacity: 0;}to {opacity: 1;}}.tabs>input {display: none;position: absolute;}.tabs>label {display: inline-block;margin: 0 0 -1px;padding: 15px 25px;font-weight: 600;text-align: center;color: #257000;border: 0px solid #ddd;border-width: 1px 1px 1px 1px;background: #DCF5D3;border-radius: 3px 3px 0 0;width: calc(100% - 52px);}.tabs>label:before {font-family: fontawesome;font-weight: normal;margin-right: 10px;}.tabs>label:hover {color: #888;cursor: pointer;}.tabs>input:checked+label {color: white;border-top: 1px solid #257000;background: #257000;}#tab1:checked~#content-tab1, #tab2:checked~#content-tab2 {display: block;}.mwrating {display: inline-block;width: 96px;height: 28px;}.wmminus, .wmplus {width: 22px;height: 28px;}.mwrat {width: 42px;height: 28px;}.wmminus, .mwrat, .wmplus {display: inline-block;float: left;text-align: center;line-height: 28px;position: relative;}.wmminus a {transition: all 0.2s;display: block;position: absolute;top: 0px;left: 0px;width: 22px;height: 28px;line-height: 28px;text-align: center;background: linear-gradient(to bottom, #ff3019 0%,#cf0404 100%);border-top-left-radius: 3px;border-bottom-left-radius: 3px;border: 1px solid #D60A07;border-right: 0px;box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.24);font-family: 'Tahoma';font-size: 24px;font-weight: 400;color: #fff;text-shadow: 0px 1px 5px rgba(0, 0, 0, 0.62);}.wmplus a {transition: all 0.2s;display: block;position: absolute;top: 0px;left: 0px;width: 22px;height: 28px;line-height: 28px;text-align: center;background: linear-gradient(to bottom, #97d624 0%,#7cbc0a 100%);border-top-right-radius: 3px;border-bottom-right-radius: 3px;border: 1px solid #7EBE0C;border-left: 0px;box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.24);font-family: 'Tahoma';font-size: 18px;font-weight: 700;color: #fff;text-shadow: 0px 1px 5px rgba(0, 0, 0, 0.33);}.wmminus a:hover, .wmplus a:hover {text-decoration: none;text-shadow: 0px 0px 5px #fff;}.wmminus a:active, .wmplus a:active {opacity: 0.5;}.mwrat {background: linear-gradient(to bottom, #F0F0F0 0%,#D5D5D5 100%);border-top: 1px solid #DDD;border-bottom: 1px solid #C3C3C3;box-shadow: inset 0px 1px 0px #fff;font-family: 'Arial';font-weight: 600;font-size: 14px;text-shadow: 0px 1px 1px #fff;}.tor_mob {display:block!important}.tor_desc {display:none}#search_time_torrent {font-weight: bold;text-align: center;font-size: 14px;line-height: 27px;padding: 10px 0 5px;}#popUpTor #countdown {color: #e49115;font-weight: bold;}.popUpTor__btn {background: #257000;border-radius: 10px;color: #e49115;display: block;font-weight: bold;padding: 0px;margin: 0 auto;width: 200px;}.popUpTor__btn:hover {background: #e49115;color: #257000;text-decoration: none;}.popUpTor__after {color: #e49115;text-align: center;}#torrents_preload{font-weight:bold;text-align:center;}#torrents_preload img{display:block;margin:7px auto;width:220px;}.all_tor1 {color: #333;font-size:14px;font-weight: normal;font-style: italic;}#trackers-block{padding-top:0;padding-bottom:5px;overflow:hidden !important;width:100%;margin:0 auto;position:relative;}#trackers-block a{color:#444 !important;width:82px;background-color:rgba(0, 0, 0, 0.04);border-radius:4px;-webkit-transition:all 0.06s;-moz-transition:all 0.06s;-ms-transition:all 0.06s;-o-transition:all 0.06s;transition:all 0.06s;line-height:30px;padding-left:27px;font-size:12px;float:left;text-decoration:none;padding-top:1px}#trackers-block li{float:left;margin-right:10px;list-style: none;cursor: pointer;}#trackers-block a:active{background-color:rgba(0, 0, 0, 0.15) !important}#trackers-block a:hover{background-color:rgba(0, 0, 0, 0.1)}#trackers-block ul li a .site_tor{position:absolute;margin-left:-21px;margin-top:6px;list-style: none;}.all_tor1 {color: #333;font-size:14px;font-weight: normal;font-style: italic;}.all_tor{float:right;margin-top:-10px;}.all_tor a{float:left;background-color:#333;color:#fff;text-decoration:none !important;border-radius:3px;padding-left:6px;padding-right:6px;margin-left:0;margin-top:5px;font-weight:bold;font-size:11px;opacity:1}.site_tor{cursor:pointer;-webkit-transition:all 0.1s;-moz-transition:all 0.1s;-ms-transition:all 0.1s;-o-transition:all 0.1s;transition:all 0.1s;width:16px;height:16px;background-image:url(../search-torrents/images/trackers.png);display:block;margin:0 auto}.site_tor:hover{opacity:0.7}.restable {width:100%;background: #b2cab3;}.restable th, .restable td{padding:6px;text-align:left;}#pselect {display: inline;padding: 5px 12px;background: #ebebeb;border-bottom: 1px solid rgba(0, 0, 0, 0.251);cursor: pointer;border-radius: 5px;color: #808080;text-shadow: white 0px 1px 2px;margin: 3px;font-size: 15px;}#pselect.active, #pselect:hover {background: #97d234 !important;border-bottom: 1px solid rgba(0, 0, 0, 0.251);text-shadow: 1px 1px 2px black;color: #fff !important;}.restable_h{background: #257000;}.restable thead tr {color: #fff;line-height:22px;}.restable a{text-decoration:underline;color:#0066F0;}.restable a:hover{color:#444;}.restable tr:nth-child(2n){background-color:#f7f7f7;}.restable tbody tr:hover{background-color:#e7e7e7;}.restable td {vertical-align:middle;border-bottom: 1px solid #cccccc;color: #333333;font-size:12px;}.restable td:last-child {white-space: nowrap;}.restable td:last-child img {margin: 0;}@media screen and (max-width: 767px) {.restable th:nth-child(4), .restable td:nth-child(4) {background: red;display:none;float: left;width: 100%;}}.restable th{white-space: inherit;}.restable th > span {display:none}#torrents_load-btn {cursor: pointer;color: #257000;font-size: 18px;padding: 10px;text-align: center;}#torrents_load-btn img {border:none}.restable .error {font-weight: bold;text-align: center;}.lazyYT-container {position:relative;max-height: 0;padding-bottom: 370px!important;}@media screen and (max-width: 620px) {.lazyYT-container {max-width: 100%;max-height: 0;padding-bottom: calc(100vw / 1.77)!important;}}.lazyYT-container .html5-info-bar {position: absolute;top: 0;z-index: 935;width: 100%;height: 30px;overflow: hidden;font-family: Arial, Helvetica, sans-serif;font-size: 12px;color: #fff;background-color: rgba(0, 0, 0, 0.8);-webkit-transition: opacity 0.25s cubic-bezier(0, 0, 0.2, 1);-moz-transition: opacity 0.25s cubic-bezier(0, 0, 0.2, 1);transition: opacity 0.25s cubic-bezier(0, 0, 0.2, 1);}.lazyYT-container .html5-title {padding-right: 6px;padding-left: 12px;}.lazyYT-container .html5-title-text-wrapper {overflow: hidden;-o-text-overflow: ellipsis;text-overflow: ellipsis;word-wrap: normal;white-space: nowrap;}.lazyYT-container .html5-title-text {width: 100%;font-size: 13px;line-height: 30px;color: #ccc;text-decoration: none;}.lazyYT-container .html5-title-text:hover {color: #fff;text-decoration: underline;}.ytp-thumbnail {padding-bottom: inherit;cursor: pointer;background-position: 50% 50%;background-repeat: no-repeat;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;}.ytp-large-play-button {position: absolute;top: 50% !important;left: 50% !important;width: 86px !important;height: 60px !important;padding: 0 !important;margin: -29px 0 0 -42px !important;font-size: normal !important;font-weight: normal !important;line-height: 1 !important;opacity: .9;}.ytp-large-play-button-svg {opacity: .9;fill: #1f1f1f;}.lazyYT-image-loaded:hover .ytp-large-play-button-svg, .ytp-large-play-button:focus .ytp-large-play-button-svg {opacity: 1;fill: #cc181e;}#vk {margin: 20px 0 0;text-align: center;}#vk a {display: inline-block;background: linear-gradient(to bottom, #6692c3, #47688c);border: 1px solid #3d5977;border-radius: 8px;color: #fff;font-weight: bold;padding: 0 15px;padding-left: 65px;margin: 10px 0;position: relative;line-height: 36px;height: 36px;}#vk a:hover {background: linear-gradient(to bottom, #52779e, #45668a);text-decoration: none;}#vk a span {padding: 0 12px;margin-right: 10px;border-right: 2px solid #3d5977;position: absolute;left: 0;top: 0;font-size: 18px;height: 36px;}