<html lang="ru">
<head>
<style class="vjs-styles-defaults">
      .video-js {
        width: 300px;
        height: 150px;
      }

      .vjs-fluid:not(.vjs-audio-only-mode) {
        padding-top: 56.25%
      }
    </style><style class="vjs-styles-dimensions">
      .eas-05f5c596-0_vjs-dimensions {
        width: 0px;
        height: 0px;
      }

      .eas-05f5c596-0_vjs-dimensions.vjs-fluid:not(.vjs-audio-only-mode) {
        padding-top: 81.81818181818183%;
      }
    </style><style class="vjs-styles-dimensions">
      .eas-3b020ad4-0_vjs-dimensions {
        width: 430px;
        height: 452px;
      }

      .eas-3b020ad4-0_vjs-dimensions.vjs-fluid:not(.vjs-audio-only-mode) {
        padding-top: 81.81818181818183%;
      }
    </style>

<script id="imdb-rating-api-redirect" src="https://widget.ratings.media-imdb.com/ratings.js"></script>
<script id="imdb-rating-api" src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/js/rating.js"></script>

<meta charset="utf-8">
<title>Стеклодув (2024) смотреть онлайн и скачать торрент, смотреть трейлер фильма, отзывы - TheGlassworker</title>


<meta property="og:type" content="website">
<meta property="og:url" content="https://evgenijgol.github.io/theglassworker2024/">
	<meta property="og:site_name" content="Theglassworker">
	<meta property="og:title" content="Стеклодув (2024) смотреть онлайн и скачать торрент, смотреть трейлер фильма, отзывы - TheGlassworker">

<meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">
<link href="styles2.css?14" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="poster_p.css?12">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<link rel="stylesheet" type="text/css" href="https://widget.ratings.media-imdb.com/imdbRating.css">
<style type="text/css">#eas-556abc5e-img {display: block; max-width:600px; width: 100%; height: auto; padding: 0; margin: 0;top:-300px;transition: all 1s ease 0s; margin: 0 auto; position: static;}</style>

<style type="text/css">#eas-a6b78006-img {display: block; max-width:600px; width: 100%; height: auto; padding: 0; margin: 0;top:-300px;transition: all 1s ease 0s; margin: 0 auto; position: static;}</style>

<meta name="referrer" content="unsafe-url">
<style>div[id*="06623357472552427"] {z-index: 2147483647 !important;}</style>

<link rel="icon" href="favicon.ico">
</head>
<body style="--nVYlYRGPPb: #EEEEEE;">

<div id="movie_video" data-mds="1" style="width: 100%; position: static; height: 289px; display: none;"></div>

	<div id="toolbar">
		<div id="in-toolbar">			
<div class="logo"></div>			
		</div>
	</div>
	
	<header id="header">
				
	</header>	
	<section id="content">
		<div id="tooltip-top" class="slider">
			
		</div>
 
    	<div id="dle-content">

<article class="post fullstory" itemscope="" itemtype="https://schema.org/Movie">
		
	<h1 class="title; center">Стеклодув (2024)</h1>
	<hr>
    <div class="post-cont clrfix">
			
		<br>
        
<span class="imdbRatingPlugin imdbRatingStyle2" data-user="ur176206731" data-title="tt5986440" data-style="p2">
<a href="https://www.imdb.com/title/tt5986440/"><img src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/images/imdb_38x18.png" alt="Стеклодув (2024)"></a>
<span class="imdb-rating">7.8<span class="imdb-rating-ofTen">/10</span></span>
<img src="https://widget.ratings.media-imdb.com/images/imdb_star_17x17.png" class="imdb-rating-star"></span>
<style>
.klass {
	
	right: -10px;
	top: 0;
}
.klass > * {
	display: flex;
	align-items: center;
	height: 30px;
	border-radius: 15px; 
	background-color: #257000;
	color: #fff;
	box-shadow: 0 1px 2px rgba(0,0,0,0.62);
	padding: 0 15px 0 10px; 
	margin-right: 10px;
	float: right;
	margin: -30px 0 0 0;
}
.klass > * .fal {
	font-size: 16px;
	margin-right: 10px;
}
.klass > * + * {
	background-color: #eb4d4b;
}
.klass > a:hover {
	background-color: #ff6a00;
	color: #fff;
	text-decoration: none !important;
	border: none !important;
}
</style>
		
		<div class="klass d-flex">

		</div>
		
		
<br>
			<span class="bold" style="color:#61ab3d">Название:</span> <span itemprop="name"><a href="p1">Стеклодув</a> / <a href="p2">Стекольник</a></span><br>
			<span class="bold" style="color:#61ab3d">Оригинальное название:</span> <span itemprop="alternateName"><a href="p3">The Glassworker</a> / El artista del cristal / Sheesha Gar</span><br>
			<span class="bold" style="color:#61ab3d">Год выпуска:</span> <span itemprop="copyrightYear"><a href="p4">2024</a></span><br>
			<span class="bold" style="color:#61ab3d">Жанр:</span> <span itemprop="genre"><a href="p5">мультфильм</a>, <a href="p6">мелодрама</a></span><br>
			<span class="bold" style="color:#61ab3d">Режиссер:</span> <span itemprop="directors"><a href="p7">Усман Риаз</a></span><br>
			<span class="bold" style="color:#61ab3d">В ролях:</span> <span itemprop="actors"><a href="p8">Арт Малик</a>, <a href="p9">Саша Дхаван</a>, <a href="p10">Анжли Мохиндра</a>, <a href="p11">Тони Джаявардена</a>, <a href="p12">Тереза Галлахер</a>, <a href="p13">Мина Анвар</a>, <a href="p14">Sham Ali</a>, <a href="p15">Майя Сарая</a>, <a href="p16">Нила Аалия</a>, <a href="p17">Алекс Джордан</a></span><br>
			<br>
			
                    
					
                    
                    
                    
                <br>
        
			<span class="bold" style="color:#61ab3d">Продолжительность:</span> <span itemprop="timeRequired">98 мин.</span><br>
			<span class="bold" style="color:#61ab3d">Возраст:</span> <span itemprop="typicalAgeRange"><a href="p18">12+</a></span> (зрителям, достигшим 12 лет)<br>
			<span class="bold" style="color:#61ab3d">Страна:</span> <span itemprop="countryOfOrigin"><a href="p19">Пакистан</a>, <a href="p20">США</a></span><br>
           	<span class="bold" style="color:#61ab3d">Студия:</span> <span itemprop="productionCompany"><a href="p21">Mano Animation Studios</a></span><br><br>
       
		<span class="bold" style="color:#61ab3d">Быстрая навигация:</span> 
		
		<nav>
            <ul>
                <li><a href="#n1">Стеклодув (2024) смотреть онлайн</a></li>
				<li><a href="p23">Стеклодув (2024) скачать торрент</a></li>
				<li><a href="#n3">Стеклодув (2024) смотреть трейлер фильма</a></li>
                <li><a href="p25">Стеклодув (2024) отзывы</a></li>
            </ul>
        </nav>
		
		<br>
				

<div class="center clr"><br>
  			
			<h2><span itemprop="name" id="n1">Стеклодув (2024)</span> смотреть онлайн</h2><br>
</div>

<p style="background: #00000054;padding: 20px 30px 20px 30px;color: wheat;line-height: 1.7;font-size: 15px;word-wrap: break-word;margin: 0px -30px -10px -30px;">
      
		<span class="bold" style="color:#FF6A00;padding: 10px;">Плеер A — «WEBDL»</span><br>
		<span class="bold">Перевод:</span> <span itemprop="translationOfWork">Многоголосый закадровый</span><br>
    
					
	
		<span class="bold" style="color:#FF6A00;padding: 10px;">Плеер H — «WEB-DL»</span><br>
		<span class="bold">В переводе:</span> <span itemprop="translationOfWork">многоголосый закадровый</span><br>
	 
   </p>
			
	<p style="color:wheat;background:#000000;padding: 10px 20px 15px 20px;font-size: 15px;margin-left: -30px;margin-right: -30px;line-height: 1.7;" class="center bold">
        СКАЧАТЬ видео вы можете в <span style="color:#FF6A00">Плеер L</span> (240р, 360р, 480р, 720р, 1080p), "бывший Плеер V".<br>Приятного просмотра!
    </p>
          
<br><center><h2><span itemprop="name" id="n2">Стеклодув (2024)</span> скачать торрент</h2></center><br>

    <div class="tor">
	<div style="max-height: 300px;overflow-x:hidden; overflow: auto"><center>
<div id="search_online_load"></div>
<div id="torrents_load">


<div id="resultat">
<table class="restable" id="restable_sort">
	<thead>
		<tr class="restable_h">
			
			<th>Название</th>
			<th style="width:60px;">Размер</th>
			<th style="width:50px;">Сиды<span>&nbsp;&nbsp;</span></th>
			<th style="width:50px;">Пиры<span>&nbsp;&nbsp;</span></th>
			<th style="width:70px;">Скачать</th>
		</tr>
	</thead>
	<tbody>
	<tr>
  
	<td class="name"><b>Стеклодув (2024) / Thw Glassworker (2024) DVDRip | L2 </b></td>
	<td class="size" style="text-align:center;">1.47 GB</td>
	<td class="seeds" style="text-align:center;">&nbsp;0</td>
	<td class="peers" style="text-align:center;">&nbsp;1</td>
	<td class="links" style="text-align:center;">
		<div>
			<a href="magnet" target="_blank"><img src="magnet.png" alt="Примагнитится" title="Примагнитится"></a>&nbsp;
			<a href="/search" target="_blank"><img src="download.png" alt="Скачать торрент" title="Скачать торрент"></a>
		</div>
	</td>
</tr>
	</tbody>
</table>
</div>


<div id="popUpTor" title="Скачивание файла" style="display:none;">
	
	<div class="popUpTor__val popUpTor__size"><strong>Размер:</strong> <span></span></div>
	<div class="popUpTor__val popUpTor__seeds"><strong>Сиды:</strong> <span></span></div>
	<div class="popUpTor__val popUpTor__peers"><strong>Пиры:</strong> <span></span></div>
   
	<div id="search_time_torrent" class="clr"></div>
</div><div id="rutor" style="display:none;"><p class="all_tor1">Нашлось: 1 торрентов</p>
<table class="restable" id="rutor_sort">
	<thead>
		<tr class="restable_h">
			
			<th>Название</th>
			<th style="width:60px;">Размер</th>
			<th style="width:20px;">Сиды<span>&nbsp;&nbsp;</span></th>
			<th style="width:20px;">Пиры<span>&nbsp;&nbsp;</span></th>
			<th style="width:50px;">Скачать</th>
		</tr>
	</thead>
	<tbody>
	<tr>
  
	<td class="name"><b>Дети стеклодува / Glasblsarns barn (1998) DVDRip | L2 </b></td>
	<td class="size" style="text-align:center;">1.47 GB</td>
	<td class="seeds" style="text-align:center;">&nbsp;0</td>
	<td class="peers" style="text-align:center;">&nbsp;1</td>
	<td class="links" style="text-align:center;">
		<div>
			<a href="magnet" target="_blank">
			<img src="magnet.png" alt="Примагнитится" title="Примагнитится"></a>&nbsp;
			<a href="/search" target="_blank">
			<img src="download.png" alt="Скачать торрент" title="Скачать торрент">
			</a>
		</div>
	</td>
</tr>
	</tbody>
</table></div></div></center></div>
	</div>

    
	<div class="center clr"><br>
		<h2 id="n3">Стеклодув (2024) смотреть трейлер фильма</h2><br>
		
		<div class="trcdn player" style="min-height: 452px;"><div class="trloader"></div>

<ins class="7236739a" data-key="130ac0f0e944f41792d2cf4a9d2a77c6" id="7236739a-130ac0f0e944f41792d2cf4a9d2a77c6-3-2152" style="text-decoration: none; margin: 0px; padding: 0px; display: block; background: transparent;"><ins id="7236739a-130ac0f0e944f41792d2cf4a9d2a77c6-3-2152-1" style="text-decoration: none; margin: 0px auto; padding: 0px; display: block; background: transparent; position: relative;">

</ins></ins>
     
		<div id="alltrailer">

<style>
#alltrailer {background: black}
#alltrailer .alltrailer_tabs {
  background: black;
  padding: 15px 0px;
  margin: 0px 3px 0px 3px;
  overflow: auto;
  overflow-y: hidden;
  white-space: nowrap;
}
#alltrailer .alltrailer_tabs > span {
  background: black;
  border: 1px solid #8A8A72;
  color: #8A8A72;
  padding: 5px 10px;
  margin: 5px;
}
#alltrailer .alltrailer_tabs > span.active {
  background: #101010;
  border-color: #DBC150;
  color: #DBC150;
}
#alltrailer .alltrailer_tabs > span:hover {
  cursor: pointer;
  color: #53db50;
  border-color: #53db50;
}
#alltrailer iframe {z-index: 2}
</style>
<div class="alltrailer_tabs"><span class="active" onclick="TrailerCDN(this, 'https://www.youtube-nocookie.com/embed/4o-g0eN4oMc?si=glassworker');">Трейлер Y</span></div>
<iframe src="https://www.youtube-nocookie.com/embed/4o-g0eN4oMc?si=glassworker" width="940" height="400" frameborder="0" allowfullscreen=""></iframe>
</div></div>
	</div>

    </div>

</article>


<div class="box commentbox clr">
	<h3 id="n4">Стеклодув (2024) отзывы:</h3>
	
<div id="dle-ajax-comments"></div>

	<!--dlenavigationcomments-->
	<form method="post" name="dle-comments-form" id="dle-comments-form"><div class="ux-form">
  <ul class="ui-form">    
    <li><input placeholder="Имя" type="text" name="name" id="name" class="f_input f_wide"></li>
    <li><input placeholder="E-mail" type="email" name="mail" id="mail" class="f_input f_wide"></li>   
    <li><textarea placeholder="Сообщение" rows="3" name="comments" id="comments" class="f_textarea f_wide"></textarea></li>     
    <li>
      Вопрос: <span id="dle-question">3 - 1 =</span>
      <div><input placeholder="Ответ" type="text" name="question_answer" id="question_answer" class="f_input f_wide"></div>
    </li>        
  </ul>
  <div class="submitline">
    <button class="btn f_wide" type="submit" name="submit">Отправить</button>
  </div>
</div>
		<input type="hidden" name="subaction" value="addcomment">
		<input type="hidden" name="post_id" id="post_id" value="112640">
		
		</form>
</div>

<ins class="7236739a" data-key="84a764954326299cfd0478c7b903f015" id="7236739a-84a764954326299cfd0478c7b903f015-4-1428" style="text-decoration: none; margin: 0px; padding: 0px; display: block; background: transparent;"><ins id="7236739a-84a764954326299cfd0478c7b903f015-4-1428-1" style="text-decoration: none; margin: 0px auto; padding: 0px; display: block; background: transparent; position: relative;">

  </ins></ins>
  </div>   
	</section>
	
	<footer id="footer">
		<div class="background"></div>

		<div style="color:white">support@theglassworker@gmail.com</div>
        <br><br><br>
	</footer>
</body>
</html>
